** board begin **
             1111111111222222222233333333334444444444555555555566666666667
   01234567890123456789012345678901234567890123456789012345678901234567890
 0     / |      |_  )     |__ /     | | |     | __|      / /      |__  |
 1     | |       / /       |_ \     |_  _|    |__ \     / _ \       / / 
 2     |_|      /___|     |___/       |_|     |___/     \___/      /_/
 3 .=========.=========.=========.=========.=========.=========.=========.
 4 |         |         |         |         |         |         |         |
 5 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
 6 |         |         |         |         |         |         |         |
 7 .=========+=========+=========+=========+=========+=========+=========.
 8 |         |         |         |         |         |         |         |
 9 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
10 |         |         |         |         |         |         |         |
11 .=========+=========+=========+=========+=========+=========+=========.
12 |         |         |         |         |         |         |         |
13 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
14 |         |         |         |         |         |         |         |
15 .=========+=========+=========+=========+=========+=========+=========.
16 |         |         |         |         |         |         |         |
17 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
18 |         |         |         |         |         |         |         |
19 .=========+=========+=========+=========+=========+=========+=========.
20 |         |         |         |         |         |         |         |
21 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
22 |         |         |         |         |         |         |         |
23 .=========+=========+=========+=========+=========+=========+=========.
24 |         |         |         |         |         |         |         |
25 |    *    |    *    |    *    |    *    |    *    |    *    |    *    |
26 |         |         |         |         |         |         |         |
27 .=========.=========.=========.=========.=========.=========.=========.
** board end **


** Define Dimensions of 2D Array Containing Action Tiles (Rows, Columns) **
** array dimensions begin **
(6,7)
** array dimensions end **


** Define Actions Tiles (Map Row Range, Map Column Range, Array Row, Array Column) **
** action tiles begin **
(4-6, 1-9, 0, 0)
(4-6, 11-19, 0, 1)
(4-6, 21-29, 0, 2)
(4-6, 31-39, 0, 3)
(4-6, 41-49, 0, 4)
(4-6, 51-59, 0, 5)
(4-6, 61-69, 0, 6)

(8-10, 1-9, 1, 0)
(8-10, 11-19, 1, 1)
(8-10, 21-29, 1, 2)
(8-10, 31-39, 1, 3)
(8-10, 41-49, 1, 4)
(8-10, 51-59, 1, 5)
(8-10, 61-69, 1, 6)

(12-14, 1-9, 2, 0)
(12-14, 11-19, 2, 1)
(12-14, 21-29, 2, 2)
(12-14, 31-39, 2, 3)
(12-14, 41-49, 2, 4)
(12-14, 51-59, 2, 5)
(12-14, 61-69, 2, 6)

(16-18, 1-9, 3, 0)
(16-18, 11-19, 3, 1)
(16-18, 21-29, 3, 2)
(16-18, 31-39, 3, 3)
(16-18, 41-49, 3, 4)
(16-18, 51-59, 3, 5)
(16-18, 61-69, 3, 6)

(20-22, 1-9, 4, 0)
(20-22, 11-19, 4, 1)
(20-22, 21-29, 4, 2)
(20-22, 31-39, 4, 3)
(20-22, 41-49, 4, 4)
(20-22, 51-59, 4, 5)
(20-22, 61-69, 4, 6)

(24-26, 1-9, 5, 0)
(24-26, 11-19, 5, 1)
(24-26, 21-29, 5, 2)
(24-26, 31-39, 5, 3)
(24-26, 41-49, 5, 4)
(24-26, 51-59, 5, 5)
(24-26, 61-69, 5, 6)
** action tiles end **



